VITE_VERSION=v2
VITE_APP_SERVER=https://toytsrus.vercel.app
VITE_API_SERVER=https://openmarket-fesp.koyeb.app
VITE_WEBSOCKET_SERVER=https://fesp01-multi.koyeb.app
VITE_WEBSOCKET_SERVER_NAMESPACE=/coffeechat