# APP Server Info
APP_HOST=http://localhost

# API Server Info
API_HOST=https://localhost

# DB Server Info
DB_PROTOCOL=mongodb+srv
DB_HOST=edutube.fcdaftw.mongodb.net
DB_PORT=27017
DB_DATABASE=edutube
DB_USER=gimmeossa
DB_PASSWORD=JJcwQpsX4ahee22E
