# APP Server Info
APP_HOST=http://localhost

# API Server Info
API_HOST=https://localhost

# DB Server Info
DB_HOST=edutube.ckbnxyg.mongodb.net
DB_PORT=27017
DB_DATABASE=edutube
DB_USER=edutube
DB_PASSWORD=SPdF1uUQ0FvtHzN7
